{ 1, 3 } U { 2, 3 }
$
{ 1, 3 } U CMP { 2, 3 }
$
CMP { 1, 3 } U { 2, 3 }
$
CMP { 1, 3 } U CMP { 2, 3 }
$
{ 2, 3 } U { 1, 3 }
$
{ 2, 3 } U CMP { 1, 3 }
$
CMP { 2, 3 } U { 1, 3 }
$
CMP { 2, 3 } U CMP { 1, 3 }
$

s U d
$
s U -  d
$
-  s U d
$
-  s U -  d
$
d U s 
$
d U -  s 
$
-  d U s 
$
-  d U -  s 
$


{ 1, 4, 5, 7 } U { 2, 5, 6, 7 } U { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U { 3, 4, 6, 7 } U { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U { 3, 4, 6, 7 } U { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U { 1, 4, 5, 7 } U { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U { 2, 5, 6, 7 } U { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U { 1, 4, 5, 7 } U { 2, 5, 6, 7 }
$


{ 1, 4, 5, 7 } U { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 } U { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 } U { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 } U { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 } U { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 } U { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 } U { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 }
$

u U v U w
$
u U w U v
$
v U w U u
$
v U u U w
$
w U v U u
$
w U u U v
$


u U v U -  w
$
u U -  w U v
$
v U -  w U u
$
v U u U -  w
$
-  w U v U u
$
-  w U u U v
$

-  u U v U w
$
-  u U w U v
$
v U w U -  u
$
v U -  u U w
$
w U v U -  u
$
w U -  u U v
$

u U -  v U w
$
u U w U -  v
$
-  v U w U u
$
-  v U u U w
$
w U -  v U u
$
w U u U -  v
$

-  u U -  v U w
$
-  u U w U -  v
$
-  v U w U -  u
$
-  v U -  u U w
$
w U -  v U -  u
$
w U -  u U -  v
$

u U -  v U -  w
$
u U -  w U -  v
$
-  v U -  w U u
$
-  v U u U -  w
$
-  w U -  v U u
$
-  w U u U -  v
$

-  u U v U -  w
$
-  u U -  w U v
$
v U -  w U -  u
$
v U -  u U -  w
$
-  w U v U -  u
$
-  w U -  u U v
$

-  u U -  v U -  w
$
-  u U -  w U -  v
$
-  v U -  w U -  u
$
-  v U -  u U -  w
$
-  w U -  v U -  u
$
-  w U -  u U -  v
$
