{ 1, 4, 5, 7 } \ { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } \ { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } \ { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } \ { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } \ { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } \ { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$


{ 1, 4, 5, 7 } \ { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } \ { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } \ { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } \ { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } \ { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } \ { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } \ { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } \ { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

u \ v \ w
$
u \ w \ v
$
v \ w \ u
$
v \ u \ w
$
w \ v \ u
$
w \ u \ v
$


u \ v \ -  w
$
u \ -  w \ v
$
v \ -  w \ u
$
v \ u \ -  w
$
-  w \ v \ u
$
-  w \ u \ v
$

-  u \ v \ w
$
-  u \ w \ v
$
v \ w \ -  u
$
v \ -  u \ w
$
w \ v \ -  u
$
w \ -  u \ v
$

u \ -  v \ w
$
u \ w \ -  v
$
-  v \ w \ u
$
-  v \ u \ w
$
w \ -  v \ u
$
w \ u \ -  v
$

-  u \ -  v \ w
$
-  u \ w \ -  v
$
-  v \ w \ -  u
$
-  v \ -  u \ w
$
w \ -  v \ -  u
$
w \ -  u \ -  v
$

u \ -  v \ -  w
$
u \ -  w \ -  v
$
-  v \ -  w \ u
$
-  v \ u \ -  w
$
-  w \ -  v \ u
$
-  w \ u \ -  v
$

-  u \ v \ -  w
$
-  u \ -  w \ v
$
v \ -  w \ -  u
$
v \ -  u \ -  w
$
-  w \ v \ -  u
$
-  w \ -  u \ v
$

-  u \ -  v \ -  w
$
-  u \ -  w \ -  v
$
-  v \ -  w \ -  u
$
-  v \ -  u \ -  w
$
-  w \ -  v \ -  u
$
-  w \ -  u \ -  v
$
