{ 1, 4, 5, 7 } U { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$


{ 1, 4, 5, 7 } U { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } \ { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } \ { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } \ { 3, 4, 6, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

{ 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
{ 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } U { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 } \ { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } U { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 } \ { 2, 5, 6, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
{ 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } U { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } U { 2, 5, 6, 7 }
$

CMP  { 1, 4, 5, 7 } \ CMP  { 2, 5, 6, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 1, 4, 5, 7 } \ CMP  { 3, 4, 6, 7 } U CMP  { 2, 5, 6, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 3, 4, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 2, 5, 6, 7 } \ CMP  { 1, 4, 5, 7 } U CMP  { 3, 4, 6, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 2, 5, 6, 7 } U CMP  { 1, 4, 5, 7 }
$
CMP  { 3, 4, 6, 7 } \ CMP  { 1, 4, 5, 7 } U CMP  { 2, 5, 6, 7 }
$

u \ v U w
$
u \ w U v
$
v \ w U u
$
v U u \ w
$
w U v \ u
$
w U u \ v
$


u U v \ -  w
$
u U -  w \ v
$
v U -  w \ u
$
v U u \ -  w
$
-  w U v \ u
$
-  w U u \ v
$

-  u \ v U w
$
-  u \ w U v
$
v \ w U -  u
$
v \ -  u U w
$
w \ v U -  u
$
w \ -  u U v
$

u \ -  v U w
$
u \ w U -  v
$
-  v \ w U u
$
-  v \ u U w
$
w \ -  v U u
$
w \ u U -  v
$

-  u \ -  v U w
$
-  u \ w U -  v
$
-  v \ w U -  u
$
-  v \ -  u U w
$
w \ -  v U -  u
$
w \ -  u U -  v
$

u \ -  v U -  w
$
u \ -  w U -  v
$
-  v \ -  w U u
$
-  v \ u U -  w
$
-  w \ -  v U u
$
-  w \ u U -  v
$

-  u \ v U -  w
$
-  u \ -  w U v
$
v \ -  w U -  u
$
v \ -  u U -  w
$
-  w \ v U -  u
$
-  w \ -  u U v
$

-  u \ -  v U -  w
$
-  u \ -  w U -  v
$
-  v \ -  w U -  u
$
-  v \ -  u U -  w
$
-  w \ -  v U -  u
$
-  w \ -  u U -  v
$
