{}
$
{1}
$
-{1,2}
$
-{1,2,3}
$
-{50, 40, 30, 20, 10}
$
-CMP {}
$
-CMP {1}
$
-CMP {1,2}
$
-CMP {1,2,3}
$
-CMP {50, 40, 30, 20, 10}
$
-a
$
-b
$
-c
$
-d
$
-e
$
-f
$
-g
$
-h
$
-i
$
-j
$
-k
$
-m
$
-n
$
-o
$
-p
$
-q
$
-r
$
-s
$
-t
$


- - CMP {}
$
- - CMP {1}
$
- - CMP {1,2}
$
- - CMP {1,2,3}
$
- - CMP {50, 40, 30, 20, 10}
$
- - a
$
- - b
$
- - c
$
- - d
$
- - e
$
- - f
$
- - g
$
- - h
$
- - i
$
- - j
$
- - k
$
- - m
$
- - n
$
- - o
$
- - p
$
- - q
$
- - r
$
- - s
$
- - t
$




- - - CMP {}
$
- - - CMP {1}
$
- - - CMP {1,2}
$
- - - CMP {1,2,3}
$
- - - CMP {50, 40, 30, 20, 10}
$
- - - a
$
- - - b
$
- - - c
$
- - - d
$
- - - e
$
- - - f
$
- - - g
$
- - - h
$
- - - i
$
- - - j
$
- - - k
$
- - - m
$
- - - n
$
- - - o
$
- - - p
$
- - - q
$
- - - r
$
- - - s
$
- - - t
$
