Expression #1 parse was successful.
It is ({ 1, 3 } U { 2, 3 })
It evaluates to 
{ 1, 2, 3 }
Expression #2 parse was successful.
It is ({ 1, 3 } U CMP{ 2, 3 })
It evaluates to 
CMP{ 2 }
Expression #3 parse was successful.
It is (CMP{ 1, 3 } U { 2, 3 })
It evaluates to 
CMP{ 1 }
Expression #4 parse was successful.
It is (CMP{ 1, 3 } U CMP{ 2, 3 })
It evaluates to 
CMP{ 3 }
Expression #5 parse was successful.
It is ({ 2, 3 } U { 1, 3 })
It evaluates to 
{ 1, 2, 3 }
Expression #6 parse was successful.
It is ({ 2, 3 } U CMP{ 1, 3 })
It evaluates to 
CMP{ 1 }
Expression #7 parse was successful.
It is (CMP{ 2, 3 } U { 1, 3 })
It evaluates to 
CMP{ 2 }
Expression #8 parse was successful.
It is (CMP{ 2, 3 } U CMP{ 1, 3 })
It evaluates to 
CMP{ 3 }
Expression #9 parse was successful.
It is (s U d)
Expression #9's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #10 parse was successful.
It is (s U (-d))
Expression #10's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #11 parse was successful.
It is ((-s) U d)
Expression #11's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #12 parse was successful.
It is ((-s) U (-d))
Expression #12's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #13 parse was successful.
It is (d U s)
Expression #13's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #14 parse was successful.
It is (d U (-s))
Expression #14's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #15 parse was successful.
It is ((-d) U s)
Expression #15's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #16 parse was successful.
It is ((-d) U (-s))
Expression #16's evaluation threw an exception with message 'error in eval : variable s is not bound in the environment'
Expression #17 parse was successful.
It is (({ 1, 4, 5, 7 } U { 2, 5, 6, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #18 parse was successful.
It is (({ 1, 4, 5, 7 } U { 3, 4, 6, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #19 parse was successful.
It is (({ 2, 5, 6, 7 } U { 3, 4, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #20 parse was successful.
It is (({ 2, 5, 6, 7 } U { 1, 4, 5, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #21 parse was successful.
It is (({ 3, 4, 6, 7 } U { 2, 5, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #22 parse was successful.
It is (({ 3, 4, 6, 7 } U { 1, 4, 5, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
{ 1, 2, 3, 4, 5, 6, 7 }
Expression #23 parse was successful.
It is (({ 1, 4, 5, 7 } U { 2, 5, 6, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 3 }
Expression #24 parse was successful.
It is (({ 1, 4, 5, 7 } U CMP{ 3, 4, 6, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 3 }
Expression #25 parse was successful.
It is (({ 2, 5, 6, 7 } U CMP{ 3, 4, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 3 }
Expression #26 parse was successful.
It is (({ 2, 5, 6, 7 } U { 1, 4, 5, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 3 }
Expression #27 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U { 2, 5, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 3 }
Expression #28 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U { 1, 4, 5, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 3 }
Expression #29 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U { 2, 5, 6, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 1 }
Expression #30 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U { 3, 4, 6, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 1 }
Expression #31 parse was successful.
It is (({ 2, 5, 6, 7 } U { 3, 4, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 1 }
Expression #32 parse was successful.
It is (({ 2, 5, 6, 7 } U CMP{ 1, 4, 5, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 1 }
Expression #33 parse was successful.
It is (({ 3, 4, 6, 7 } U { 2, 5, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 1 }
Expression #34 parse was successful.
It is (({ 3, 4, 6, 7 } U CMP{ 1, 4, 5, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 1 }
Expression #35 parse was successful.
It is (({ 1, 4, 5, 7 } U CMP{ 2, 5, 6, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 2 }
Expression #36 parse was successful.
It is (({ 1, 4, 5, 7 } U { 3, 4, 6, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 2 }
Expression #37 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U { 3, 4, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 2 }
Expression #38 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U { 1, 4, 5, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 2 }
Expression #39 parse was successful.
It is (({ 3, 4, 6, 7 } U CMP{ 2, 5, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 2 }
Expression #40 parse was successful.
It is (({ 3, 4, 6, 7 } U { 1, 4, 5, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 2 }
Expression #41 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U CMP{ 2, 5, 6, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 5 }
Expression #42 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U { 3, 4, 6, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 5 }
Expression #43 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U { 3, 4, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 5 }
Expression #44 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U CMP{ 1, 4, 5, 7 }) U { 3, 4, 6, 7 })
It evaluates to 
CMP{ 5 }
Expression #45 parse was successful.
It is (({ 3, 4, 6, 7 } U CMP{ 2, 5, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 5 }
Expression #46 parse was successful.
It is (({ 3, 4, 6, 7 } U CMP{ 1, 4, 5, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 5 }
Expression #47 parse was successful.
It is (({ 1, 4, 5, 7 } U CMP{ 2, 5, 6, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 6 }
Expression #48 parse was successful.
It is (({ 1, 4, 5, 7 } U CMP{ 3, 4, 6, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 6 }
Expression #49 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U CMP{ 3, 4, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 6 }
Expression #50 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U { 1, 4, 5, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 6 }
Expression #51 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U CMP{ 2, 5, 6, 7 }) U { 1, 4, 5, 7 })
It evaluates to 
CMP{ 6 }
Expression #52 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U { 1, 4, 5, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 6 }
Expression #53 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U { 2, 5, 6, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 4 }
Expression #54 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U CMP{ 3, 4, 6, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 4 }
Expression #55 parse was successful.
It is (({ 2, 5, 6, 7 } U CMP{ 3, 4, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 4 }
Expression #56 parse was successful.
It is (({ 2, 5, 6, 7 } U CMP{ 1, 4, 5, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 4 }
Expression #57 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U { 2, 5, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 4 }
Expression #58 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U CMP{ 1, 4, 5, 7 }) U { 2, 5, 6, 7 })
It evaluates to 
CMP{ 4 }
Expression #59 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U CMP{ 2, 5, 6, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 7 }
Expression #60 parse was successful.
It is ((CMP{ 1, 4, 5, 7 } U CMP{ 3, 4, 6, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 7 }
Expression #61 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U CMP{ 3, 4, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 7 }
Expression #62 parse was successful.
It is ((CMP{ 2, 5, 6, 7 } U CMP{ 1, 4, 5, 7 }) U CMP{ 3, 4, 6, 7 })
It evaluates to 
CMP{ 7 }
Expression #63 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U CMP{ 2, 5, 6, 7 }) U CMP{ 1, 4, 5, 7 })
It evaluates to 
CMP{ 7 }
Expression #64 parse was successful.
It is ((CMP{ 3, 4, 6, 7 } U CMP{ 1, 4, 5, 7 }) U CMP{ 2, 5, 6, 7 })
It evaluates to 
CMP{ 7 }
Expression #65 parse was successful.
It is ((u U v) U w)
Expression #65's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #66 parse was successful.
It is ((u U w) U v)
Expression #66's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #67 parse was successful.
It is ((v U w) U u)
Expression #67's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #68 parse was successful.
It is ((v U u) U w)
Expression #68's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #69 parse was successful.
It is ((w U v) U u)
Expression #69's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #70 parse was successful.
It is ((w U u) U v)
Expression #70's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #71 parse was successful.
It is ((u U v) U (-w))
Expression #71's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #72 parse was successful.
It is ((u U (-w)) U v)
Expression #72's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #73 parse was successful.
It is ((v U (-w)) U u)
Expression #73's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #74 parse was successful.
It is ((v U u) U (-w))
Expression #74's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #75 parse was successful.
It is (((-w) U v) U u)
Expression #75's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #76 parse was successful.
It is (((-w) U u) U v)
Expression #76's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #77 parse was successful.
It is (((-u) U v) U w)
Expression #77's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #78 parse was successful.
It is (((-u) U w) U v)
Expression #78's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #79 parse was successful.
It is ((v U w) U (-u))
Expression #79's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #80 parse was successful.
It is ((v U (-u)) U w)
Expression #80's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #81 parse was successful.
It is ((w U v) U (-u))
Expression #81's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #82 parse was successful.
It is ((w U (-u)) U v)
Expression #82's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #83 parse was successful.
It is ((u U (-v)) U w)
Expression #83's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #84 parse was successful.
It is ((u U w) U (-v))
Expression #84's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #85 parse was successful.
It is (((-v) U w) U u)
Expression #85's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #86 parse was successful.
It is (((-v) U u) U w)
Expression #86's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #87 parse was successful.
It is ((w U (-v)) U u)
Expression #87's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #88 parse was successful.
It is ((w U u) U (-v))
Expression #88's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #89 parse was successful.
It is (((-u) U (-v)) U w)
Expression #89's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #90 parse was successful.
It is (((-u) U w) U (-v))
Expression #90's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #91 parse was successful.
It is (((-v) U w) U (-u))
Expression #91's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #92 parse was successful.
It is (((-v) U (-u)) U w)
Expression #92's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #93 parse was successful.
It is ((w U (-v)) U (-u))
Expression #93's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #94 parse was successful.
It is ((w U (-u)) U (-v))
Expression #94's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #95 parse was successful.
It is ((u U (-v)) U (-w))
Expression #95's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #96 parse was successful.
It is ((u U (-w)) U (-v))
Expression #96's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #97 parse was successful.
It is (((-v) U (-w)) U u)
Expression #97's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #98 parse was successful.
It is (((-v) U u) U (-w))
Expression #98's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #99 parse was successful.
It is (((-w) U (-v)) U u)
Expression #99's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #100 parse was successful.
It is (((-w) U u) U (-v))
Expression #100's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #101 parse was successful.
It is (((-u) U v) U (-w))
Expression #101's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #102 parse was successful.
It is (((-u) U (-w)) U v)
Expression #102's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #103 parse was successful.
It is ((v U (-w)) U (-u))
Expression #103's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #104 parse was successful.
It is ((v U (-u)) U (-w))
Expression #104's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #105 parse was successful.
It is (((-w) U v) U (-u))
Expression #105's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #106 parse was successful.
It is (((-w) U (-u)) U v)
Expression #106's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #107 parse was successful.
It is (((-u) U (-v)) U (-w))
Expression #107's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #108 parse was successful.
It is (((-u) U (-w)) U (-v))
Expression #108's evaluation threw an exception with message 'error in eval : variable u is not bound in the environment'
Expression #109 parse was successful.
It is (((-v) U (-w)) U (-u))
Expression #109's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #110 parse was successful.
It is (((-v) U (-u)) U (-w))
Expression #110's evaluation threw an exception with message 'error in eval : variable v is not bound in the environment'
Expression #111 parse was successful.
It is (((-w) U (-v)) U (-u))
Expression #111's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
Expression #112 parse was successful.
It is (((-w) U (-u)) U (-v))
Expression #112's evaluation threw an exception with message 'error in eval : variable w is not bound in the environment'
End of file reached.
112 expressions were consumed, 0 failed to parse, 112 parsed, and 56 of those evaluated to a result.
